<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap"
      rel="stylesheet"
    />
    <script src="index.js"></script>
  </head>
  <body>
    <img
      src="https://thumbs.dreamstime.com/b/artist-paintbrushes-paint-closeup-artistic-canvas-retro-toned-selective-focus-88948768.jpg"
      width="50%"
    />
    <h1>hi my name is ibukunoluwa</h1>
    <h2>fun facts about me</h2>
    <ul>
      <li>25 years old</li>
      <li>live in lagos</li>
      <li>writer and artist</li>
    </ul>
    <p>please connect with me on <a href="linkedIn here">linked in</a></p>
    <input type="text" placeholder="enter email" />
    <button>join newsletter</button>
  </body>
</html>
